spring.application.name=urlshortener
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/shortener_db
spring.datasource.username=DB_USERNAME_PLACEHOLDER
spring.datasource.password=spring.datasource.password=DB_PASSWORD_PLACEHOLDER


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


cloudflare.api-url=https://api.cloudflare.com/client/v4/accounts/{accountId}/storage/kv/namespaces/{namespaceId}/values/


cloudflare.account-id=8e0049303be2e376557d24d00127723c


cloudflare.namespace-id=030380517025497a8e11ad9b441a8059


cloudflare.api-token=CLOUDFLARE_API_TOKEN_PLACEHOLDER

