spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/shortener_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:DB_USERNAME_PLACEHOLDER}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:DB_PASSWORD_PLACEHOLDER}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cloudflare.api-url=https://api.cloudflare.com/client/v4/accounts/{accountId}/storage/kv/namespaces/{namespaceId}/values/

cloudflare.account-id=${CLOUDFLARE_ACCOUNT_ID:8e0049303be2e376557d24d00127723c}
cloudflare.namespace-id=${CLOUDFLARE_NAMESPACE_ID:030380517025497a8e11ad9b441a8059}
cloudflare.api-token=${CLOUDFLARE_API_TOKEN:CLOUDFLARE_API_TOKEN_PLACEHOLDER}