spring.application.name=urlshortener


spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/shortener_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:myuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:mypassword}


cloudflare.api-url=https://api.cloudflare.com/client/v4/accounts/{accountId}/storage/kv/namespaces/{namespaceId}/values/
cloudflare.account-id=${CLOUDFLARE_ACCOUNT_ID}
cloudflare.namespace-id=${CLOUDFLARE_NAMESPACE_ID}
cloudflare.api-token=${CLOUDFLARE_API_TOKEN}


server.port=${PORT:8080}
server.address=0.0.0.0