{
  "manifest_version": 3,
  "name": "Quick URL Shortener",
  "version": "1.0.1",
  "description": "Shorten URL and generate QR code instantly.",
  "permissions": [
    "activeTab",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://s.berkk.cloud/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "shortener@berkk.cloud",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"], 
        "optional": []
      }
    }
  }
}