<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shortener</title>
    
    <style>
        body {
            width: 300px;
            padding: 16px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: #111827; 
            color: #ffffff;
            margin: 0;
        }

        .lang-bar {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 10px;
        }

        .lang-btn {
            background: #1f2937;
            color: white;
            border: 1px solid #374151;
            padding: 5px 8px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            transition: background-color 0.2s;
        }

        h2 {
            font-size: 18px;
            margin: 0 0 16px 0;
            text-align: center;
            color: #60a5fa;
            display: flex; 
            align-items: center; 
            justify-content: center;
            gap: 8px; 
        }

        h2 img {
            width: 24px; 
            height: 24px;
            vertical-align: middle; 
            margin-bottom: 2px;
        }

        .input-group {
            margin-bottom: 12px;
        }

        input[type="text"] { 
            width: 100%;
            padding: 10px;
            background-color: #1f2937;
            border: 1px solid #374151;
            border-radius: 6px;
            color: white;
            box-sizing: border-box;
            outline: none;
            font-size: 13px;
        }

        input[type="text"]:focus {
            border-color: #3b82f6;
        }

        button.btn {
            width: 100%;
            padding: 10px;
            background: linear-gradient(to right, #2563eb, #7c3aed);
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: opacity 0.2s;
        }

        button.btn:hover {
            opacity: 0.9;
        }

        button.btn:disabled {
            background: #4b5563;
            cursor: not-allowed;
        }

        .hidden {
            display: none;
        }

        #qrcode { 
            margin: 15px auto; 
            background: white; 
            padding: 10px; 
            border-radius: 8px; 
            width: 128px; 
            height: 128px; 
        }

        #result-area {
            text-align: center;
            margin-top: 16px;
            padding-top: 16px;
            border-top: 1px solid #374151;
        }

        .qr-container {
            background: white;
            padding: 8px;
            border-radius: 8px;
            display: inline-block;
            margin: 12px auto;
        }

        .copy-btn {
            background: #374151;
            margin-top: 5px;
            font-size: 12px;
        }

        #status-msg {
            font-size: 12px;
            margin-top: 8px;
            height: 16px;
            color: #10b981;
        }

        .error-msg {
            color: #ef4444 !important;
        }
    </style>

    <script src="qrcode.min.js"></script> 
</head>
<body>
    
    <div class="lang-bar">
        <button id="langBtn" class="lang-btn">
            <span id="currentLangFlag">🇬🇧</span> <span id="currentLangText">EN</span>
        </button>
    </div>

    <h2>
        <img src="icons/icon32.png" alt="Logo"> Link Shortener
    </h2>

    <div id="main">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 5px;">
        
        <label id="currentUrlLabel" style="font-size: 13px; color: #9ca3af;">Mevcut URL</label> 
        
        <button type="button" id="toggleSlugBtn" 
            style="font-size: 12px; color: #60a5fa; background: none; border: none; padding: 0; cursor: pointer;">
            Özel Bağlantı?
        </button>
    </div>
    
    <div class="input-group">
        <input type="text" id="currentUrl" readonly placeholder="Getting URL...">
    </div>

    <div id="customSlugContainer" class="input-group hidden">
        <label for="customSlugInput" id="customSlugLabel" style="font-size: 13px; color: #9ca3af; display: block; margin-bottom: 5px;">
            Custom Slug (Max 15)
        </label>
        <input type="text" id="customSlugInput" maxlength="15" placeholder="e.g., fast-link">
    </div>

    <button id="shortenBtn" class="btn">🚀 Shorten & Create QR</button>
</div>

    <div id="result-area" class="hidden">
        <input type="text" id="shortUrl" readonly>
        <button id="copyBtn" class="btn copy-btn">Copy Link</button>
        <div id="qrcode"></div>
        <p id="message"></p>
    </div>

    <script src="popup.js"></script> 
</body>
</html>